FROM python:latest

RUN pip install --upgrade pip
ENTRYPOINT [ "/bin/bash" ]


RUN apt update
RUN apt install -y libglu1-mesa-dev

RUN pip install --no-cache-dir numpy pandas scikit-learn scipy matplotlib pillow tqdm pytorch
#RUN pip install --no-cache-dir numpy pandas scikit-learn scipy matplotlib jupyter tensorflow pillow tqdm

WORKDIR /workdir
#ADD https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Linux-aarch64.sh /tmp

COPY Anaconda3-2023.09-0-Linux-aarch64.sh /tmp

RUN chmod +x /tmp/Anaconda3-2023.09-0-Linux-aarch64.sh
RUN /tmp/Anaconda3-2023.09-0-Linux-aarch64.sh -b -p /opt/anaconda3
RUN rm /tmp/Anaconda3-2023.09-0-Linux-aarch64.sh

#Do you wish to update your shell profile to automatically initialize conda?
#This will activate conda on startup and change the command prompt when activated.
#If you'd prefer that conda's base environment not be activated on startup,
#   run the following command when conda is activated:
#
#conda config --set auto_activate_base false
RUN  /opt/anaconda3/condabin/conda config --set auto_activate_base false
#
#You can undo this by running `conda init --reverse $SHELL`? [yes|no]
#[no] >>> 
#
#You have chosen to not have conda modify your shell scripts at all.
#To activate conda's base environment in your current shell session:
#
#eval "$(/root/anaconda3/bin/conda shell.YOUR_SHELL_NAME hook)" 
RUN eval "$(/opt/anaconda3/condabin/conda shell.bash hook)" 
#
#To install conda's shell functions for easier access, first activate, then:
#
#conda init
#
#Thank you for installing Anaconda3!




RUN /opt/anaconda3/condabin/conda install anaconda-navigator -y
RUN /opt/anaconda3/bin/activate root


## GPU
## https://medium.com/@itembe2a/docker-nvidia-conda-h204gpu-make-an-ml-docker-image-47451c5ced51
RUN /opt/anaconda3/condabin/conda update -y -n base -c defaults conda
#RUN /opt/anaconda3/condabin/conda create -y -n gpuenvs -c h2oai -c conda-forge h2o4gpu-cuda9


## https://docs.anaconda.com/free/anaconda/packages/gpu-packages/
RUN /opt/anaconda3/condabin/conda install -y tensorflow
#RUN /opt/anaconda3/condabin/conda install -y tensorflow-gpu
RUN /opt/anaconda3/condabin/conda install -y pytorch
#RUN /opt/anaconda3/condabin/conda install -y caffe-gpu
RUN /opt/anaconda3/condabin/conda install -y chainer
#RUN /opt/anaconda3/condabin/conda install -y cupy
#RUN /opt/anaconda3/condabin/conda install -y py-xgboost-gpu
#RUN /opt/anaconda3/condabin/conda install -y mxnet-gpu
#RUN /opt/anaconda3/condabin/conda install -y numba cudatoolkit

## https://www.anaconda.com/blog/apple-silicon-transition
#RUN /opt/anaconda3/condabin/conda install -y conda-forge::tensorflow

#ENTRYPOINT [ "/opt/anaconda3/bin/navigator" ]




## GPU SILICON MAC 
# https://schultz-christian.medium.com/how-to-run-tensorflow-in-docker-on-an-apple-silicon-mac-c56f3127b696